\e[48;5;16m                                       \e[48;5;232m  \e[48;5;16m \e[48;5;232m \e[48;5;236m \e[48;5;237m \e[48;5;236m \e[48;5;232m \e[48;5;16m \e[48;5;233m \e[48;5;232m \e[48;5;16m                              \e[0m
\e[48;5;16m                                    \e[48;5;232m  \e[48;5;236m \e[48;5;253m \e[48;5;231m        \e[48;5;255m \e[48;5;243m \e[48;5;16m \e[48;5;232m \e[48;5;16m                            \e[0m
\e[48;5;16m             \e[48;5;3m \e[48;5;232m  \e[48;5;16m                    \e[48;5;247m \e[48;5;231m     \e[48;5;252m \e[48;5;1m \e[48;5;233m \e[48;5;96m \e[48;5;182m \e[48;5;188m \e[48;5;182m  \e[48;5;139m \e[48;5;59m \e[48;5;16m    \e[48;5;232m \e[48;5;233m \e[48;5;232m \e[48;5;16m                     \e[0m
\e[48;5;16m            \e[48;5;233m \e[48;5;58m \e[48;5;228m \e[48;5;179m \e[48;5;16m \e[48;5;232m \e[48;5;16m                \e[48;5;59m \e[48;5;255m \e[48;5;231m    \e[48;5;102m \e[48;5;232m  \e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;139m  \e[48;5;188m \e[48;5;254m \e[48;5;255m \e[48;5;231m      \e[48;5;255m \e[48;5;254m \e[48;5;250m \e[48;5;240m \e[48;5;16m \e[48;5;232m \e[48;5;16m                 \e[0m
\e[48;5;16m            \e[48;5;232m \e[48;5;16m \e[48;5;186m \e[48;5;228m  \e[48;5;185m \e[48;5;16m    \e[48;5;3m \e[48;5;232m  \e[48;5;16m \e[48;5;185m \e[48;5;16m \e[48;5;233m \e[48;5;16m   \e[48;5;232m \e[48;5;250m \e[48;5;231m    \e[48;5;248m \e[48;5;232m \e[48;5;233m \e[48;5;232m \e[48;5;233m \e[48;5;247m \e[48;5;254m \e[48;5;231m         \e[48;5;255m \e[48;5;252m \e[48;5;145m \e[48;5;139m \e[48;5;145m \e[48;5;250m \e[48;5;253m \e[48;5;231m \e[48;5;255m \e[48;5;246m \e[48;5;232m  \e[48;5;16m              \e[0m
\e[48;5;16m             \e[48;5;233m \e[48;5;143m \e[48;5;228m    \e[48;5;179m \e[48;5;16m  \e[48;5;94m \e[48;5;172m \e[48;5;52m \e[48;5;58m \e[48;5;228m \e[48;5;16m     \e[48;5;244m \e[48;5;231m   \e[48;5;255m \e[48;5;59m \e[48;5;16m   \e[48;5;254m \e[48;5;231m       \e[48;5;254m \e[48;5;182m   \e[48;5;53m \e[48;5;233m \e[48;5;16m     \e[48;5;232m \e[48;5;233m \e[48;5;139m \e[48;5;182m  \e[48;5;249m \e[48;5;233m \e[48;5;232m \e[48;5;16m            \e[0m
\e[48;5;16m               \e[48;5;228m      \e[48;5;185m \e[48;5;136m \e[48;5;172m  \e[48;5;222m \e[48;5;228m \e[48;5;185m \e[48;5;16m  \e[48;5;232m \e[48;5;52m \e[48;5;231m    \e[48;5;182m  \e[48;5;145m \e[48;5;255m \e[48;5;231m      \e[48;5;254m \e[48;5;139m \e[48;5;182m \e[48;5;188m \e[48;5;182m \e[48;5;188m  \e[48;5;102m \e[48;5;232m \e[48;5;16m       \e[48;5;59m \e[48;5;188m   \e[48;5;146m \e[48;5;232m  \e[48;5;16m           \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;16m \e[48;5;232m  \e[48;5;16m \e[48;5;101m \e[48;5;228m       \e[48;5;221m \e[48;5;172m \e[48;5;228m   \e[48;5;251m \e[48;5;231m      \e[48;5;254m \e[48;5;145m \e[48;5;254m \e[48;5;231m      \e[48;5;255m \e[48;5;188m \e[48;5;255m  \e[48;5;231m     \e[48;5;255m \e[48;5;252m \e[48;5;138m \e[48;5;16m \e[48;5;232m  \e[48;5;16m \e[48;5;232m  \e[48;5;102m \e[48;5;188m    \e[48;5;1m \e[48;5;232m \e[48;5;16m           \e[0m
\e[48;5;16m           \e[48;5;136m  \e[48;5;52m \e[48;5;16m  \e[48;5;222m \e[48;5;228m        \e[48;5;137m \e[48;5;228m  \e[48;5;252m \e[48;5;231m \e[48;5;254m \e[48;5;231m   \e[48;5;255m \e[48;5;102m \e[48;5;231m     \e[48;5;255m \e[48;5;254m \e[48;5;255m \e[48;5;254m     \e[48;5;255m  \e[48;5;251m \e[48;5;252m \e[48;5;255m \e[48;5;231m   \e[48;5;255m \e[48;5;250m \e[48;5;240m \e[48;5;233m \e[48;5;138m \e[48;5;182m     \e[48;5;232m \e[48;5;16m            \e[0m
\e[48;5;16m          \e[48;5;233m \e[48;5;52m \e[48;5;172m    \e[48;5;185m \e[48;5;228m        \e[48;5;222m \e[48;5;228m \e[48;5;143m \e[48;5;231m  \e[48;5;255m \e[48;5;231m                        \e[48;5;255m \e[48;5;253m \e[48;5;254m \e[48;5;231m  \e[48;5;254m \e[48;5;189m \e[48;5;182m    \e[48;5;53m \e[48;5;232m \e[48;5;16m            \e[0m
\e[48;5;16m \e[48;5;58m  \e[48;5;16m  \e[48;5;232m \e[48;5;16m   \e[48;5;232m   \e[48;5;136m \e[48;5;172m   \e[48;5;136m \e[48;5;228m        \e[48;5;222m \e[48;5;186m \e[48;5;188m \e[48;5;255m \e[48;5;231m \e[48;5;255m \e[48;5;231m        \e[48;5;255m \e[48;5;231m  \e[48;5;255m \e[48;5;182m  \e[48;5;188m    \e[48;5;255m \e[48;5;231m        \e[48;5;254m  \e[48;5;255m   \e[48;5;182m  \e[48;5;96m \e[48;5;232m \e[48;5;16m             \e[0m
\e[48;5;16m  \e[48;5;52m \e[48;5;222m \e[48;5;228m     \e[48;5;179m \e[48;5;143m \e[48;5;244m \e[48;5;3m \e[48;5;172m   \e[48;5;137m \e[48;5;187m \e[48;5;228m       \e[48;5;186m \e[48;5;188m \e[48;5;255m \e[48;5;188m  \e[48;5;182m \e[48;5;102m \e[48;5;253m \e[48;5;231m       \e[48;5;145m \e[48;5;255m \e[48;5;231m  \e[48;5;188m \e[48;5;182m   \e[48;5;255m \e[48;5;188m \e[48;5;182m  \e[48;5;138m \e[48;5;182m  \e[48;5;255m \e[48;5;231m     \e[48;5;188m \e[48;5;254m \e[48;5;255m \e[48;5;244m \e[48;5;16m               \e[0m
\e[48;5;16m  \e[48;5;232m \e[48;5;16m \e[48;5;185m \e[48;5;228m          \e[48;5;186m \e[48;5;187m \e[48;5;145m \e[48;5;144m \e[48;5;186m \e[48;5;228m   \e[48;5;186m \e[48;5;254m \e[48;5;188m \e[48;5;182m  \e[48;5;188m  \e[48;5;145m \e[48;5;182m \e[48;5;139m \e[48;5;231m       \e[48;5;255m \e[48;5;188m \e[48;5;102m \e[48;5;254m \e[48;5;231m  \e[48;5;182m   \e[48;5;254m  \e[48;5;139m \e[48;5;182m \e[48;5;139m \e[48;5;189m \e[48;5;188m \e[48;5;139m \e[48;5;145m \e[48;5;254m \e[48;5;231m    \e[48;5;252m  \e[48;5;232m  \e[48;5;16m             \e[0m
\e[48;5;16m    \e[48;5;232m \e[48;5;58m \e[48;5;228m           \e[48;5;186m  \e[48;5;228m \e[48;5;186m \e[48;5;181m \e[48;5;255m \e[48;5;188m \e[48;5;182m \e[48;5;254m \e[48;5;253m \e[48;5;254m \e[48;5;182m \e[48;5;139m    \e[48;5;254m \e[48;5;225m   \e[48;5;182m  \e[48;5;231m \e[48;5;254m \e[48;5;146m \e[48;5;231m \e[48;5;139m \e[48;5;145m \e[48;5;231m  \e[48;5;188m \e[48;5;182m  \e[48;5;189m \e[48;5;254m \e[48;5;139m \e[48;5;96m \e[48;5;189m \e[48;5;231m  \e[48;5;188m \e[48;5;182m \e[48;5;145m  \e[48;5;195m \e[48;5;231m  \e[48;5;254m \e[48;5;244m \e[48;5;232m \e[48;5;16m             \e[0m
\e[48;5;16m     \e[48;5;232m  \e[48;5;143m \e[48;5;228m          \e[48;5;186m \e[48;5;180m \e[48;5;188m \e[48;5;231m \e[48;5;182m \e[48;5;189m \e[48;5;254m \e[48;5;145m  \e[48;5;182m    \e[48;5;102m  \e[48;5;255m \e[48;5;231m     \e[48;5;224m \e[48;5;182m \e[48;5;138m \e[48;5;53m \e[48;5;146m \e[48;5;188m \e[48;5;139m \e[48;5;231m   \e[48;5;182m  \e[48;5;189m \e[48;5;231m \e[48;5;139m \e[48;5;182m \e[48;5;231m \e[48;5;254m  \e[48;5;182m \e[48;5;188m \e[48;5;231m  \e[48;5;224m \e[48;5;182m \e[48;5;255m \e[48;5;231m \e[48;5;243m \e[48;5;16m             \e[0m
\e[48;5;16m         \e[48;5;186m \e[48;5;228m        \e[48;5;186m \e[48;5;225m \e[48;5;182m \e[48;5;195m \e[48;5;189m \e[48;5;139m  \e[48;5;182m    \e[48;5;146m  \e[48;5;139m  \e[48;5;189m \e[48;5;231m      \e[48;5;225m \e[48;5;181m \e[48;5;217m \e[48;5;138m \e[48;5;59m \e[48;5;146m \e[48;5;102m \e[48;5;195m \e[48;5;231m  \e[48;5;188m \e[48;5;182m \e[48;5;195m \e[48;5;188m \e[48;5;146m \e[48;5;189m \e[48;5;225m \e[48;5;231m       \e[48;5;182m \e[48;5;231m  \e[48;5;102m \e[48;5;16m            \e[0m
\e[48;5;16m    \e[48;5;94m \e[48;5;172m     \e[48;5;178m \e[48;5;228m      \e[48;5;187m \e[48;5;182m \e[48;5;224m \e[48;5;175m \e[48;5;133m \e[48;5;146m \e[48;5;195m \e[48;5;182m \e[48;5;145m \e[48;5;139m   \e[48;5;181m  \e[48;5;174m \e[48;5;138m \e[48;5;145m \e[48;5;182m \e[48;5;231m   \e[48;5;225m \e[48;5;175m \e[48;5;182m \e[48;5;181m \e[48;5;217m   \e[48;5;174m \e[48;5;139m \e[48;5;145m \e[48;5;195m   \e[48;5;189m \e[48;5;182m \e[48;5;195m \e[48;5;188m \e[48;5;182m  \e[48;5;188m \e[48;5;224m \e[48;5;225m \e[48;5;231m    \e[48;5;175m \e[48;5;145m \e[48;5;188m \e[48;5;195m \e[48;5;239m \e[48;5;232m \e[48;5;16m          \e[0m
\e[48;5;16m    \e[48;5;232m  \e[48;5;16m \e[48;5;3m \e[48;5;136m \e[48;5;172m   \e[48;5;130m \e[48;5;136m \e[48;5;185m  \e[48;5;181m \e[48;5;195m  \e[48;5;188m \e[48;5;146m \e[48;5;224m \e[48;5;231m \e[48;5;175m \e[48;5;139m \e[48;5;132m \e[48;5;217m \e[48;5;224m \e[48;5;231m   \e[48;5;217m  \e[48;5;96m \e[48;5;188m \e[48;5;175m \e[48;5;182m \e[48;5;175m \e[48;5;182m \e[48;5;189m \e[48;5;195m \e[48;5;223m \e[48;5;224m \e[48;5;217m    \e[48;5;174m \e[48;5;139m \e[48;5;195m    \e[48;5;188m \e[48;5;195m \e[48;5;188m  \e[48;5;96m \e[48;5;189m \e[48;5;182m \e[48;5;139m \e[48;5;175m  \e[48;5;182m \e[48;5;188m \e[48;5;182m \e[48;5;59m \e[48;5;145m  \e[48;5;16m \e[48;5;232m \e[48;5;16m         \e[0m
\e[48;5;16m    \e[48;5;233m  \e[48;5;3m \e[48;5;94m \e[48;5;186m \e[48;5;228m    \e[48;5;222m \e[48;5;179m \e[48;5;181m \e[48;5;195m  \e[48;5;145m \e[48;5;182m \e[48;5;189m \e[48;5;175m    \e[48;5;217m \e[48;5;230m \e[48;5;231m     \e[48;5;217m \e[48;5;138m \e[48;5;188m \e[48;5;140m \e[48;5;188m \e[48;5;195m    \e[48;5;224m \e[48;5;231m   \e[48;5;223m \e[48;5;217m   \e[48;5;145m \e[48;5;195m   \e[48;5;189m \e[48;5;195m  \e[48;5;188m \e[48;5;103m \e[48;5;146m \e[48;5;189m \e[48;5;139m \e[48;5;188m \e[48;5;189m \e[48;5;195m   \e[48;5;102m \e[48;5;16m \e[48;5;145m \e[48;5;16m \e[48;5;232m \e[48;5;16m         \e[0m
\e[48;5;16m   \e[48;5;101m \e[48;5;143m  \e[48;5;179m \e[48;5;186m \e[48;5;228m      \e[48;5;144m \e[48;5;195m  \e[48;5;103m \e[48;5;146m \e[48;5;195m    \e[48;5;145m \e[48;5;181m \e[48;5;224m \e[48;5;188m \e[48;5;145m  \e[48;5;138m \e[48;5;244m  \e[48;5;138m \e[48;5;217m \e[48;5;188m \e[48;5;146m  \e[48;5;189m \e[48;5;195m   \e[48;5;188m \e[48;5;231m \e[48;5;181m \e[48;5;139m \e[48;5;145m   \e[48;5;138m \e[48;5;181m \e[48;5;138m \e[48;5;195m      \e[48;5;139m  \e[48;5;188m \e[48;5;146m  \e[48;5;188m \e[48;5;195m   \e[48;5;146m \e[48;5;16m \e[48;5;96m \e[48;5;233m \e[48;5;232m \e[48;5;16m         \e[0m
\e[48;5;16m          \e[48;5;232m   \e[48;5;235m \e[48;5;188m \e[48;5;189m \e[48;5;102m \e[48;5;146m \e[48;5;189m  \e[48;5;195m \e[48;5;189m \e[48;5;195m \e[48;5;139m \e[48;5;224m \e[48;5;231m        \e[48;5;217m \e[48;5;182m \e[48;5;96m \e[48;5;140m  \e[48;5;195m   \e[48;5;188m \e[48;5;231m       \e[48;5;224m \e[48;5;217m \e[48;5;181m \e[48;5;189m \e[48;5;195m    \e[48;5;188m \e[48;5;103m \e[48;5;140m \e[48;5;182m \e[48;5;102m \e[48;5;146m \e[48;5;189m \e[48;5;195m  \e[48;5;188m \e[48;5;16m \e[48;5;96m \e[48;5;16m           \e[0m
\e[48;5;16m           \e[48;5;232m \e[48;5;16m \e[48;5;102m \e[48;5;189m \e[48;5;102m \e[48;5;139m \e[48;5;195m \e[48;5;188m \e[48;5;146m \e[48;5;195m \e[48;5;189m  \e[48;5;138m \e[48;5;230m \e[48;5;231m       \e[48;5;145m \e[48;5;217m \e[48;5;146m  \e[48;5;139m  \e[48;5;146m \e[48;5;189m \e[48;5;195m \e[48;5;181m \e[48;5;231m \e[48;5;145m \e[48;5;224m \e[48;5;231m      \e[48;5;224m \e[48;5;181m \e[48;5;195m     \e[48;5;189m \e[48;5;103m \e[48;5;146m    \e[48;5;195m  \e[48;5;189m \e[48;5;139m \e[48;5;53m \e[48;5;16m           \e[0m
\e[48;5;16m            \e[48;5;234m \e[48;5;189m \e[48;5;235m \e[48;5;16m \e[48;5;188m \e[48;5;189m \e[48;5;146m  \e[48;5;189m \e[48;5;146m \e[48;5;188m \e[48;5;145m \e[48;5;231m         \e[48;5;224m \e[48;5;249m \e[48;5;189m \e[48;5;139m   \e[48;5;146m \e[48;5;189m \e[48;5;145m \e[48;5;231m           \e[48;5;182m \e[48;5;189m     \e[48;5;188m \e[48;5;139m \e[48;5;146m  \e[48;5;140m \e[48;5;189m   \e[48;5;103m \e[48;5;232m \e[48;5;16m           \e[0m
\e[48;5;16m           \e[48;5;233m \e[48;5;103m \e[48;5;102m \e[48;5;16m \e[48;5;236m \e[48;5;188m \e[48;5;189m \e[48;5;139m \e[48;5;146m \e[48;5;189m \e[48;5;146m  \e[48;5;188m \e[48;5;138m \e[48;5;95m \e[48;5;53m \e[48;5;1m \e[48;5;16m \e[48;5;52m \e[48;5;5m \e[48;5;59m \e[48;5;138m \e[48;5;224m \e[48;5;145m \e[48;5;189m \e[48;5;188m \e[48;5;103m \e[48;5;139m  \e[48;5;140m \e[48;5;189m \e[48;5;230m \e[48;5;181m \e[48;5;145m \e[48;5;102m \e[48;5;59m \e[48;5;53m \e[48;5;52m    \e[48;5;95m \e[48;5;138m \e[48;5;103m \e[48;5;189m      \e[48;5;139m \e[48;5;103m \e[48;5;146m  \e[48;5;189m \e[48;5;188m \e[48;5;16m \e[48;5;232m \e[48;5;16m           \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;233m \e[48;5;152m \e[48;5;16m \e[48;5;232m \e[48;5;237m \e[48;5;188m \e[48;5;189m \e[48;5;139m \e[48;5;146m \e[48;5;189m \e[48;5;146m \e[48;5;139m \e[48;5;188m \e[48;5;59m \e[48;5;231m \e[48;5;244m \e[48;5;52m  \e[48;5;1m  \e[48;5;16m \e[48;5;52m \e[48;5;224m \e[48;5;188m \e[48;5;189m   \e[48;5;96m \e[48;5;139m  \e[48;5;146m \e[48;5;230m \e[48;5;138m \e[48;5;88m \e[48;5;16m \e[48;5;1m \e[48;5;52m \e[48;5;16m \e[48;5;1m \e[48;5;16m \e[48;5;1m \e[48;5;253m \e[48;5;231m \e[48;5;244m \e[48;5;152m \e[48;5;189m      \e[48;5;145m \e[48;5;103m \e[48;5;139m \e[48;5;188m \e[48;5;152m \e[48;5;16m \e[48;5;232m \e[48;5;16m           \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;236m \e[48;5;244m \e[48;5;232m \e[48;5;234m \e[48;5;236m \e[48;5;188m  \e[48;5;103m \e[48;5;146m \e[48;5;189m \e[48;5;146m \e[48;5;103m \e[48;5;97m \e[48;5;250m \e[48;5;138m \e[48;5;255m \e[48;5;172m \e[48;5;130m  \e[48;5;172m \e[48;5;124m \e[48;5;130m \e[48;5;230m \e[48;5;181m \e[48;5;188m \e[48;5;189m   \e[48;5;139m \e[48;5;103m  \e[48;5;102m \e[48;5;188m \e[48;5;130m \e[48;5;124m \e[48;5;166m \e[48;5;172m \e[48;5;88m \e[48;5;124m  \e[48;5;244m \e[48;5;231m \e[48;5;145m \e[48;5;96m \e[48;5;139m \e[48;5;189m       \e[48;5;103m \e[48;5;139m  \e[48;5;146m \e[48;5;16m \e[48;5;232m \e[48;5;16m           \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;235m \e[48;5;244m \e[48;5;16m \e[48;5;233m \e[48;5;236m \e[48;5;188m \e[48;5;146m   \e[48;5;189m \e[48;5;152m \e[48;5;97m \e[48;5;96m \e[48;5;181m \e[48;5;230m \e[48;5;145m \e[48;5;231m \e[48;5;178m \e[48;5;166m \e[48;5;178m \e[48;5;172m \e[48;5;221m \e[48;5;231m \e[48;5;187m \e[48;5;182m \e[48;5;189m    \e[48;5;146m \e[48;5;97m \e[48;5;139m \e[48;5;230m \e[48;5;187m \e[48;5;220m \e[48;5;130m \e[48;5;178m \e[48;5;130m \e[48;5;178m \e[48;5;145m \e[48;5;231m \e[48;5;244m \e[48;5;224m \e[48;5;97m  \e[48;5;96m \e[48;5;189m       \e[48;5;146m \e[48;5;97m \e[48;5;139m \e[48;5;16m             \e[0m
\e[48;5;16m           \e[48;5;232m \e[48;5;96m \e[48;5;232m \e[48;5;233m \e[48;5;236m \e[48;5;182m \e[48;5;146m   \e[48;5;188m  \e[48;5;140m \e[48;5;102m \e[48;5;224m  \e[48;5;187m \e[48;5;231m  \e[48;5;230m   \e[48;5;231m  \e[48;5;230m \e[48;5;138m \e[48;5;188m      \e[48;5;103m \e[48;5;139m \e[48;5;231m \e[48;5;230m    \e[48;5;231m    \e[48;5;224m \e[48;5;96m \e[48;5;97m  \e[48;5;139m \e[48;5;146m \e[48;5;188m      \e[48;5;182m \e[48;5;96m \e[48;5;16m             \e[0m
\e[48;5;16m           \e[48;5;233m \e[48;5;96m \e[48;5;244m \e[48;5;232m \e[48;5;237m \e[48;5;182m \e[48;5;139m \e[48;5;182m \e[48;5;97m \e[48;5;146m \e[48;5;182m  \e[48;5;244m \e[48;5;124m \e[48;5;166m \e[48;5;124m \e[48;5;166m  \e[48;5;202m \e[48;5;217m \e[48;5;231m     \e[48;5;181m \e[48;5;146m \e[48;5;182m      \e[48;5;146m \e[48;5;230m \e[48;5;224m \e[48;5;166m \e[48;5;202m \e[48;5;166m   \e[48;5;124m \e[48;5;167m \e[48;5;244m \e[48;5;97m  \e[48;5;133m \e[48;5;96m  \e[48;5;146m \e[48;5;182m      \e[48;5;102m \e[48;5;232m  \e[48;5;16m          \e[0m
\e[48;5;16m             \e[48;5;97m  \e[48;5;133m \e[48;5;146m \e[48;5;182m \e[48;5;139m \e[48;5;97m \e[48;5;96m \e[48;5;103m \e[48;5;182m \e[48;5;146m \e[48;5;181m \e[48;5;216m \e[48;5;166m \e[48;5;202m \e[48;5;216m \e[48;5;224m \e[48;5;231m       \e[48;5;230m \e[48;5;180m \e[48;5;145m \e[48;5;182m       \e[48;5;167m \e[48;5;166m    \e[48;5;160m \e[48;5;216m \e[48;5;244m \e[48;5;97m   \e[48;5;139m \e[48;5;244m \e[48;5;133m \e[48;5;97m \e[48;5;182m       \e[48;5;53m \e[48;5;16m \e[48;5;232m \e[48;5;16m        \e[0m
\e[48;5;16m            \e[48;5;232m \e[48;5;16m \e[48;5;244m \e[48;5;133m \e[48;5;182m \e[48;5;139m \e[48;5;133m   \e[48;5;96m \e[48;5;139m \e[48;5;182m   \e[48;5;145m \e[48;5;231m          \e[48;5;188m \e[48;5;231m \e[48;5;230m \e[48;5;217m \e[48;5;181m \e[48;5;182m        \e[48;5;181m \e[48;5;217m \e[48;5;95m \e[48;5;244m \e[48;5;5m \e[48;5;133m    \e[48;5;139m  \e[48;5;133m \e[48;5;139m \e[48;5;133m \e[48;5;182m       \e[48;5;1m \e[48;5;16m        \e[0m
\e[48;5;16m             \e[48;5;232m \e[48;5;16m \e[48;5;138m \e[48;5;139m   \e[48;5;133m  \e[48;5;132m \e[48;5;133m \e[48;5;132m \e[48;5;182m  \e[48;5;96m \e[48;5;133m \e[48;5;244m \e[48;5;1m \e[48;5;59m \e[48;5;224m \e[48;5;231m    \e[48;5;230m \e[48;5;231m  \e[48;5;230m  \e[48;5;224m \e[48;5;217m \e[48;5;181m \e[48;5;175m \e[48;5;182m        \e[48;5;133m \e[48;5;132m \e[48;5;133m     \e[48;5;139m \e[48;5;176m \e[48;5;139m \e[48;5;182m \e[48;5;133m  \e[48;5;182m \e[48;5;96m \e[48;5;53m \e[48;5;182m    \e[48;5;16m \e[48;5;232m \e[48;5;16m     \e[0m
\e[48;5;16m            \e[48;5;232m \e[48;5;16m \e[48;5;181m \e[48;5;175m \e[48;5;182m  \e[48;5;133m  \e[48;5;132m \e[48;5;133m   \e[48;5;132m \e[48;5;175m \e[48;5;132m \e[48;5;133m \e[48;5;244m \e[48;5;16m  \e[48;5;232m \e[48;5;16m \e[48;5;95m \e[48;5;132m  \e[48;5;133m  \e[48;5;132m \e[48;5;95m \e[48;5;181m \e[48;5;138m \e[48;5;96m \e[48;5;132m   \e[48;5;133m  \e[48;5;182m       \e[48;5;139m \e[48;5;133m    \e[48;5;132m \e[48;5;182m \e[48;5;139m \e[48;5;175m \e[48;5;182m \e[48;5;175m \e[48;5;132m   \e[48;5;16m  \e[48;5;233m \e[48;5;53m \e[48;5;182m \e[48;5;139m \e[48;5;16m \e[48;5;232m \e[48;5;16m   \e[0m
\e[48;5;16m           \e[48;5;232m \e[48;5;16m \e[48;5;181m \e[48;5;53m \e[48;5;59m \e[48;5;182m  \e[48;5;133m \e[48;5;139m \e[48;5;132m  \e[48;5;139m \e[48;5;254m \e[48;5;255m \e[48;5;253m \e[48;5;139m \e[48;5;133m \e[48;5;96m \e[48;5;102m \e[48;5;233m \e[48;5;16m \e[48;5;233m \e[48;5;96m \e[48;5;133m  \e[48;5;132m \e[48;5;138m \e[48;5;139m \e[48;5;174m \e[48;5;224m \e[48;5;138m \e[48;5;181m \e[48;5;139m \e[48;5;131m \e[48;5;132m \e[48;5;244m \e[48;5;133m  \e[48;5;132m  \e[48;5;182m   \e[48;5;139m \e[48;5;132m \e[48;5;181m \e[48;5;133m     \e[48;5;182m \e[48;5;133m \e[48;5;175m \e[48;5;182m \e[48;5;175m \e[48;5;16m \e[48;5;138m \e[48;5;182m \e[48;5;59m \e[48;5;16m   \e[48;5;232m \e[48;5;16m  \e[48;5;232m \e[48;5;16m  \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;53m \e[48;5;182m \e[48;5;53m \e[48;5;16m \e[48;5;138m \e[48;5;182m \e[48;5;175m  \e[48;5;244m \e[48;5;132m \e[48;5;139m \e[48;5;231m      \e[48;5;139m \e[48;5;16m \e[48;5;233m \e[48;5;16m \e[48;5;234m \e[48;5;96m \e[48;5;133m \e[48;5;5m \e[48;5;138m \e[48;5;174m \e[48;5;224m \e[48;5;188m \e[48;5;181m \e[48;5;187m \e[48;5;224m \e[48;5;174m \e[48;5;138m \e[48;5;53m \e[48;5;126m \e[48;5;133m  \e[48;5;89m \e[48;5;132m \e[48;5;133m  \e[48;5;175m \e[48;5;182m \e[48;5;139m \e[48;5;132m \e[48;5;244m \e[48;5;132m \e[48;5;133m    \e[48;5;182m \e[48;5;169m \e[48;5;182m  \e[48;5;53m \e[48;5;233m \e[48;5;182m  \e[48;5;5m \e[48;5;232m \e[48;5;16m    \e[48;5;232m \e[48;5;16m  \e[0m
\e[48;5;16m         \e[48;5;232m \e[48;5;95m \e[48;5;182m \e[48;5;16m  \e[48;5;232m \e[48;5;182m \e[48;5;218m \e[48;5;175m \e[48;5;169m \e[48;5;126m \e[48;5;169m \e[48;5;175m \e[48;5;231m      \e[48;5;244m \e[48;5;16m   \e[48;5;232m \e[48;5;53m \e[48;5;244m \e[48;5;5m \e[48;5;244m \e[48;5;138m \e[48;5;180m \e[48;5;181m \e[48;5;182m \e[48;5;181m  \e[48;5;244m \e[48;5;53m \e[48;5;16m \e[48;5;126m \e[48;5;132m \e[48;5;169m \e[48;5;132m  \e[48;5;169m   \e[48;5;132m \e[48;5;175m \e[48;5;132m \e[48;5;169m  \e[48;5;126m \e[48;5;132m \e[48;5;169m  \e[48;5;132m \e[48;5;181m \e[48;5;169m \e[48;5;182m \e[48;5;181m \e[48;5;16m  \e[48;5;182m \e[48;5;218m \e[48;5;16m \e[48;5;232m \e[48;5;16m      \e[0m
\e[48;5;16m        \e[48;5;232m \e[48;5;244m \e[48;5;218m \e[48;5;5m \e[48;5;233m \e[48;5;16m \e[48;5;52m \e[48;5;218m \e[48;5;175m  \e[48;5;168m \e[48;5;169m  \e[48;5;168m  \e[48;5;181m \e[48;5;231m    \e[48;5;139m \e[48;5;16m    \e[48;5;126m \e[48;5;132m \e[48;5;244m \e[48;5;89m \e[48;5;133m \e[48;5;89m \e[48;5;124m \e[48;5;138m \e[48;5;88m \e[48;5;96m  \e[48;5;89m \e[48;5;52m \e[48;5;89m \e[48;5;168m   \e[48;5;89m \e[48;5;168m  \e[48;5;169m \e[48;5;89m \e[48;5;132m  \e[48;5;168m       \e[48;5;132m \e[48;5;175m \e[48;5;169m \e[48;5;218m \e[48;5;16m  \e[48;5;96m \e[48;5;218m \e[48;5;138m \e[48;5;233m \e[48;5;16m      \e[0m
\e[48;5;16m         \e[48;5;175m \e[48;5;95m \e[48;5;16m  \e[48;5;233m \e[48;5;175m \e[48;5;169m \e[48;5;217m \e[48;5;168m \e[48;5;169m \e[48;5;168m    \e[48;5;169m \e[48;5;231m    \e[48;5;102m \e[48;5;16m    \e[48;5;162m \e[48;5;132m \e[48;5;52m \e[48;5;16m \e[48;5;52m \e[48;5;89m \e[48;5;244m \e[48;5;125m \e[48;5;89m \e[48;5;16m \e[48;5;52m \e[48;5;16m   \e[48;5;89m \e[48;5;168m  \e[48;5;126m  \e[48;5;168m \e[48;5;162m \e[48;5;53m \e[48;5;162m \e[48;5;126m \e[48;5;168m         \e[48;5;175m  \e[48;5;89m \e[48;5;16m \e[48;5;95m \e[48;5;218m \e[48;5;138m \e[48;5;232m \e[48;5;16m      \e[0m
\e[48;5;16m       \e[48;5;232m \e[48;5;16m \e[48;5;175m \e[48;5;126m \e[48;5;232m  \e[48;5;16m \e[48;5;168m \e[48;5;181m \e[48;5;168m \e[48;5;169m \e[48;5;168m      \e[48;5;169m \e[48;5;182m  \e[48;5;139m \e[48;5;232m \e[48;5;16m  \e[48;5;232m \e[48;5;52m \e[48;5;162m \e[48;5;132m  \e[48;5;16m \e[48;5;88m \e[48;5;160m \e[48;5;124m \e[48;5;52m \e[48;5;160m \e[48;5;88m \e[48;5;5m \e[48;5;16m   \e[48;5;5m \e[48;5;168m   \e[48;5;126m \e[48;5;168m  \e[48;5;125m \e[48;5;89m \e[48;5;168m            \e[48;5;175m \e[48;5;126m \e[48;5;168m \e[48;5;217m \e[48;5;59m \e[48;5;232m \e[48;5;16m      \e[0m
\e[48;5;16m        \e[48;5;232m \e[48;5;59m \e[48;5;132m \e[48;5;126m \e[48;5;16m \e[48;5;95m \e[48;5;174m \e[48;5;175m \e[48;5;168m           \e[48;5;16m     \e[48;5;125m \e[48;5;162m \e[48;5;131m \e[48;5;132m \e[48;5;88m \e[48;5;160m \e[48;5;124m \e[48;5;166m \e[48;5;130m \e[48;5;124m \e[48;5;160m \e[48;5;131m \e[48;5;16m  \e[48;5;1m \e[48;5;89m \e[48;5;168m   \e[48;5;162m  \e[48;5;168m \e[48;5;162m \e[48;5;16m \e[48;5;162m \e[48;5;168m      \e[48;5;175m \e[48;5;182m  \e[48;5;169m \e[48;5;168m  \e[48;5;175m \e[48;5;95m \e[48;5;232m  \e[48;5;16m       \e[0m
\e[48;5;16m         \e[48;5;232m \e[48;5;16m \e[48;5;53m \e[48;5;132m \e[48;5;175m  \e[48;5;168m \e[48;5;175m \e[48;5;231m  \e[48;5;182m \e[48;5;168m      \e[48;5;89m \e[48;5;16m \e[48;5;232m \e[48;5;16m   \e[48;5;132m \e[48;5;131m  \e[48;5;125m \e[48;5;172m \e[48;5;166m  \e[48;5;172m \e[48;5;130m \e[48;5;124m \e[48;5;166m \e[48;5;214m \e[48;5;52m \e[48;5;1m  \e[48;5;52m \e[48;5;89m \e[48;5;168m      \e[48;5;5m \e[48;5;16m \e[48;5;168m    \e[48;5;182m \e[48;5;231m    \e[48;5;182m \e[48;5;168m    \e[48;5;138m \e[48;5;233m \e[48;5;232m \e[48;5;16m      \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;16m \e[48;5;174m \e[48;5;168m   \e[48;5;169m \e[48;5;182m \e[48;5;224m \e[48;5;182m \e[48;5;175m \e[48;5;168m    \e[48;5;132m \e[48;5;16m \e[48;5;232m \e[48;5;16m  \e[48;5;232m \e[48;5;89m \e[48;5;167m \e[48;5;244m \e[48;5;131m \e[48;5;179m \e[48;5;214m   \e[48;5;1m \e[48;5;52m \e[48;5;172m \e[48;5;214m \e[48;5;173m \e[48;5;52m     \e[48;5;5m \e[48;5;168m      \e[48;5;16m  \e[48;5;1m \e[48;5;132m \e[48;5;168m  \e[48;5;169m  \e[48;5;175m \e[48;5;169m \e[48;5;168m      \e[48;5;174m \e[48;5;95m \e[48;5;232m \e[48;5;16m     \e[0m
\e[48;5;16m        \e[48;5;232m \e[48;5;233m \e[48;5;95m \e[48;5;132m \e[48;5;168m           \e[48;5;131m \e[48;5;16m \e[48;5;232m  \e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;1m \e[48;5;167m \e[48;5;131m  \e[48;5;136m \e[48;5;220m \e[48;5;172m \e[48;5;88m \e[48;5;52m  \e[48;5;130m \e[48;5;220m \e[48;5;173m \e[48;5;167m \e[48;5;124m \e[48;5;52m     \e[48;5;88m \e[48;5;168m      \e[48;5;1m \e[48;5;232m  \e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;52m \e[48;5;89m \e[48;5;132m \e[48;5;168m        \e[48;5;181m \e[48;5;59m \e[48;5;232m \e[48;5;16m   \e[0m
\e[48;5;16m        \e[48;5;52m \e[48;5;181m \e[48;5;168m \e[48;5;132m \e[48;5;168m      \e[48;5;132m \e[48;5;89m \e[48;5;52m \e[48;5;232m  \e[48;5;233m \e[48;5;16m    \e[48;5;232m \e[48;5;131m \e[48;5;167m  \e[48;5;1m \e[48;5;167m \e[48;5;130m \e[48;5;1m \e[48;5;52m  \e[48;5;1m \e[48;5;88m \e[48;5;173m \e[48;5;136m \e[48;5;167m   \e[48;5;1m \e[48;5;52m     \e[48;5;88m \e[48;5;132m \e[48;5;168m     \e[48;5;52m \e[48;5;232m \e[48;5;16m     \e[48;5;232m  \e[48;5;16m \e[48;5;244m \e[48;5;168m      \e[48;5;217m \e[48;5;180m \e[48;5;16m \e[48;5;232m \e[48;5;16m \e[0m
\e[48;5;16m      \e[48;5;232m \e[48;5;101m \e[48;5;175m \e[48;5;168m  \e[48;5;132m \e[48;5;168m   \e[48;5;5m \e[48;5;232m   \e[48;5;16m        \e[48;5;232m \e[48;5;95m \e[48;5;174m \e[48;5;167m \e[48;5;1m \e[48;5;124m \e[48;5;131m \e[48;5;130m \e[48;5;1m    \e[48;5;167m \e[48;5;1m \e[48;5;94m \e[48;5;167m \e[48;5;124m \e[48;5;167m \e[48;5;130m \e[48;5;1m  \e[48;5;88m \e[48;5;1m   \e[48;5;174m  \e[48;5;168m     \e[48;5;95m \e[48;5;232m \e[48;5;16m       \e[48;5;232m \e[48;5;16m \e[48;5;89m \e[48;5;168m  \e[48;5;132m \e[48;5;168m  \e[48;5;217m \e[48;5;223m \e[48;5;16m \e[48;5;232m \e[0m
\e[48;5;16m       \e[48;5;223m \e[48;5;174m    \e[48;5;168m  \e[48;5;16m \e[48;5;232m \e[48;5;16m           \e[48;5;232m \e[48;5;1m \e[48;5;167m \e[48;5;174m \e[48;5;125m \e[48;5;124m \e[48;5;167m \e[48;5;88m \e[48;5;1m    \e[48;5;88m  \e[48;5;167m  \e[48;5;124m  \e[48;5;167m \e[48;5;88m \e[48;5;1m \e[48;5;88m \e[48;5;131m \e[48;5;174m \e[48;5;131m \e[48;5;1m \e[48;5;131m \e[48;5;174m \e[48;5;244m \e[48;5;168m \e[48;5;132m \e[48;5;168m \e[48;5;138m \e[48;5;233m \e[48;5;232m \e[48;5;16m       \e[48;5;232m \e[48;5;16m \e[48;5;168m \e[48;5;132m \e[48;5;168m \e[48;5;174m  \e[48;5;223m  \e[48;5;101m \e[48;5;16m \e[0m
\e[48;5;16m     \e[48;5;232m \e[48;5;16m \e[48;5;187m \e[48;5;139m     \e[48;5;145m \e[48;5;235m \e[48;5;16m            \e[48;5;232m \e[48;5;235m \e[48;5;187m \e[48;5;132m \e[48;5;88m \e[48;5;167m  \e[48;5;88m     \e[48;5;124m  \e[48;5;167m  \e[48;5;124m \e[48;5;88m \e[48;5;166m \e[48;5;167m \e[48;5;124m  \e[48;5;131m \e[48;5;89m \e[48;5;139m   \e[48;5;1m \e[48;5;16m \e[48;5;138m \e[48;5;139m  \e[48;5;144m \e[48;5;232m \e[48;5;16m   \e[48;5;232m   \e[48;5;234m \e[48;5;52m \e[48;5;138m \e[48;5;139m    \e[48;5;181m \e[48;5;187m  \e[48;5;144m \e[48;5;232m \e[48;5;16m \e[0m
\e[48;5;16m      \e[48;5;232m \e[48;5;238m \e[48;5;152m \e[48;5;110m       \e[48;5;59m \e[48;5;233m \e[48;5;232m \e[48;5;16m        \e[48;5;232m \e[48;5;233m \e[48;5;152m \e[48;5;110m  \e[48;5;145m \e[48;5;181m \e[48;5;88m   \e[48;5;1m \e[48;5;174m   \e[48;5;124m \e[48;5;167m \e[48;5;124m \e[48;5;88m \e[48;5;124m \e[48;5;137m \e[48;5;138m \e[48;5;110m   \e[48;5;103m \e[48;5;59m \e[48;5;232m \e[48;5;234m \e[48;5;109m \e[48;5;110m  \e[48;5;244m \e[48;5;16m \e[48;5;232m  \e[48;5;234m \e[48;5;60m \e[48;5;109m \e[48;5;110m      \e[48;5;146m \e[48;5;152m \e[48;5;151m \e[48;5;109m \e[48;5;240m \e[48;5;232m  \e[48;5;16m  \e[0m
\e[48;5;16m       \e[48;5;232m \e[48;5;16m \e[48;5;6m \e[48;5;109m \e[48;5;116m  \e[48;5;80m     \e[48;5;66m \e[48;5;232m  \e[48;5;16m       \e[48;5;233m \e[48;5;109m \e[48;5;116m \e[48;5;74m \e[48;5;16m \e[48;5;145m \e[48;5;188m \e[48;5;180m \e[48;5;1m \e[48;5;16m    \e[48;5;74m \e[48;5;80m \e[48;5;66m \e[48;5;230m \e[48;5;217m \e[48;5;181m \e[48;5;244m \e[48;5;17m \e[48;5;232m \e[48;5;16m \e[48;5;232m \e[48;5;233m \e[48;5;234m \e[48;5;74m \e[48;5;80m \e[48;5;110m \e[48;5;236m \e[48;5;232m \e[48;5;16m \e[48;5;4m \e[48;5;74m \e[48;5;80m  \e[48;5;74m \e[48;5;73m  \e[48;5;66m \e[48;5;6m \e[48;5;234m \e[48;5;232m \e[48;5;16m         \e[0m
\e[48;5;16m          \e[48;5;232m  \e[48;5;16m \e[48;5;233m \e[48;5;17m \e[48;5;67m \e[48;5;110m \e[48;5;116m  \e[48;5;73m \e[48;5;233m \e[48;5;16m       \e[48;5;232m \e[48;5;16m \e[48;5;66m \e[48;5;74m \e[48;5;16m \e[48;5;96m \e[48;5;139m \e[48;5;89m \e[48;5;16m \e[48;5;234m \e[48;5;232m  \e[48;5;73m \e[48;5;80m \e[48;5;73m \e[48;5;236m \e[48;5;133m \e[48;5;90m \e[48;5;5m \e[48;5;16m      \e[48;5;23m \e[48;5;80m \e[48;5;66m \e[48;5;232m  \e[48;5;16m \e[48;5;17m \e[48;5;74m \e[48;5;73m \e[48;5;244m \e[48;5;16m  \e[48;5;232m \e[48;5;16m              \e[0m
\e[48;5;16m                \e[48;5;233m \e[48;5;232m \e[48;5;66m \e[48;5;110m \e[48;5;16m \e[48;5;234m \e[48;5;16m         \e[48;5;244m \e[48;5;16m \e[48;5;96m \e[48;5;175m \e[48;5;125m \e[48;5;16m  \e[48;5;232m  \e[48;5;73m \e[48;5;17m \e[48;5;16m  \e[48;5;175m \e[48;5;132m \e[48;5;89m \e[48;5;232m \e[48;5;16m   \e[48;5;232m \e[48;5;16m \e[48;5;73m \e[48;5;16m     \e[48;5;17m \e[48;5;80m \e[48;5;66m \e[48;5;232m \e[48;5;16m                 \e[0m
\e[48;5;16m                   \e[48;5;235m \e[48;5;232m \e[48;5;16m             \e[48;5;133m \e[48;5;126m \e[48;5;16m        \e[48;5;133m \e[48;5;132m \e[48;5;5m \e[48;5;232m \e[48;5;16m     \e[48;5;235m \e[48;5;16m    \e[48;5;232m \e[48;5;16m \e[48;5;244m \e[48;5;66m \e[48;5;232m \e[48;5;16m    \e[48;5;232m \e[48;5;16m            \e[0m
\e[48;5;16m               \e[48;5;232m \e[48;5;16m  \e[48;5;232m \e[48;5;16m             \e[48;5;232m  \e[48;5;125m  \e[48;5;232m \e[48;5;16m      \e[48;5;232m \e[48;5;125m  \e[48;5;16m              \e[48;5;232m  \e[48;5;16m  \e[48;5;232m \e[48;5;233m \e[48;5;232m \e[48;5;16m             \e[0m
\e[48;5;16m                                \e[48;5;232m  \e[48;5;126m  \e[48;5;53m \e[48;5;16m     \e[48;5;234m \e[48;5;1m \e[48;5;126m \e[48;5;90m \e[48;5;232m \e[48;5;16m                                 \e[0m
\e[48;5;16m                                    \e[48;5;232m \e[48;5;16m     \e[48;5;232m \e[48;5;16m                                     \e[0m