[global_config]
 focus = system
  title_font = Inconsolata Nerd Font Medium 10.5
  title_hide_sizetext = True
  title_inactive_bg_color = "#ee13cb"
  title_inactive_fg_color = "#FFFFFF"
  title_transmit_bg_color = "#6fe814"
  title_transmit_fg_color = "#000739"
  title_use_system_font = False


[profiles]
  [[default]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = Inconsolata Nerd Font Medium 11
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
       size = 1280, 760
      parent = ""
[plugins]
